# Gifty

./: DEVELOPERS.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.thavin.giftcardshop.data.local.shopping_cart.database.ShoppingCartDatabase/: 1.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/thavin/giftcardshop/data/local/shopping_cart/: ShoppingCartRepositoryImplementationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thavin/giftcardshop/: GiftCardsApp.kt
app/src/main/java/com/thavin/giftcardshop/data/local/shopping_cart/: ShoppingCartRepositoryImplementation.kt
app/src/main/java/com/thavin/giftcardshop/data/local/shopping_cart/database/: GiftCardEntity.kt  ShoppingCartDao.kt  ShoppingCartDatabase.kt
app/src/main/java/com/thavin/giftcardshop/data/remote/gift_cards/: GiftCardsRepositoryImplementation.kt
app/src/main/java/com/thavin/giftcardshop/data/remote/gift_cards/api/: GiftCardDto.kt  GiftCardsApi.kt
app/src/main/java/com/thavin/giftcardshop/data/remote/purchase/: PurchaseRepositoryImplementation.kt
app/src/main/java/com/thavin/giftcardshop/data/remote/purchase/api/: PurchaseApi.kt  PurchaseDto.kt
app/src/main/java/com/thavin/giftcardshop/dependency_injection/: GiftCardsModule.kt
app/src/main/java/com/thavin/giftcardshop/domain/local/shopping_cart/: ShoppingCartData.kt  ShoppingCartMapper.kt  ShoppingCartRepository.kt
app/src/main/java/com/thavin/giftcardshop/domain/local/shopping_cart/use_case/: DeleteCart.kt  DeleteGiftCard.kt  GetCartCount.kt  GetShoppingCart.kt  InsertGiftCard.kt  ShoppingCartUseCases.kt
app/src/main/java/com/thavin/giftcardshop/domain/remote/gift_cards/: GetGiftCardsUseCase.kt  GiftCardData.kt  GiftCardMapper.kt  GiftCardsRepository.kt
app/src/main/java/com/thavin/giftcardshop/domain/remote/purchase/: PurchaseData.kt  PurchaseMapper.kt  PurchaseRepository.kt  PurchaseUseCase.kt
app/src/main/java/com/thavin/giftcardshop/domain/resource/: DataResult.kt
app/src/main/java/com/thavin/giftcardshop/ui/: Extensions.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/thavin/giftcardshop/ui/components/: BadgedIcon.kt  ErrorOverlay.kt  ExpandableText.kt  LoadingOverlay.kt  Toolbar.kt
app/src/main/java/com/thavin/giftcardshop/ui/gift_card_details/: GiftCardDetailsScreen.kt  GiftCardDetailsViewModel.kt  GiftCardsDetailState.kt
app/src/main/java/com/thavin/giftcardshop/ui/gift_cards_list/: GiftCardListViewModel.kt  GiftCardsListScreen.kt  GiftCardsListState.kt
app/src/main/java/com/thavin/giftcardshop/ui/navigation/: GiftCardsNavHost.kt  Routes.kt
app/src/main/java/com/thavin/giftcardshop/ui/receipt/: ReceiptScreen.kt  ReceiptViewModel.kt
app/src/main/java/com/thavin/giftcardshop/ui/shopping_cart/: ShoppingCartScreen.kt  ShoppingCartState.kt  ShoppingCartViewModel.kt
app/src/main/java/com/thavin/giftcardshop/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_empty_cart.xml  ic_error.xml  ic_gift_card.xml  ic_receipt.xml  launcher_foreground.xml
app/src/main/res/values/: launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/thavin/giftcardshop/data/remote/gift_cards/: GiftCardsRepositoryImplementationTest.kt
app/src/test/java/com/thavin/giftcardshop/data/remote/purchase/: PurchaseRepositoryImplementationTest.kt
app/src/test/java/com/thavin/giftcardshop/domain/local/: ShoppingCartUseCasesTest.kt
app/src/test/java/com/thavin/giftcardshop/domain/remote/gift_cards/: GetGiftCardsUseCaseTest.kt
app/src/test/java/com/thavin/giftcardshop/domain/remote/purchase/: PurchaseUseCaseTest.kt
app/src/test/java/com/thavin/giftcardshop/ui/: SharedViewModelTest.kt
app/src/test/java/com/thavin/giftcardshop/ui/gift_card_details/: GiftCardDetailsViewModelTest.kt
app/src/test/java/com/thavin/giftcardshop/ui/gift_cards_list/: GiftCardsListViewModelTest.kt
app/src/test/java/com/thavin/giftcardshop/ui/receipt/: ReceiptViewModelTest.kt
app/src/test/java/com/thavin/giftcardshop/ui/shopping_cart/: ShoppingCartViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
