buildscript {
    ext {
        core_ktx_version = '1.9.0'
        lifecycle_runtime_ktx_version = '2.5.1'
        activity_compose_version = '1.6.1'
        compose_version = '1.3.3'
        material3_version = '1.1.0-alpha07'

        // Compose
        lifecycle_viewmodel_compose_version = '2.5.1'
        navigation_compose_version = '2.6.0-alpha06'

        // Dagger Hilt
        hilt_version = '2.45'
        hilt_compiler_version = '1.0.0'
        hilt_navigation_compose_version = '1.0.0'

        // Retrofit
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        logging_interceptor_version = '5.0.0-alpha.2'
        retrofit2_kotlinx_serialization_converter_version = '0.8.0'
        kotlinx_serialization_json_version = '1.3.2'

        // Room
        room_version = '2.5.0'

        // Glide
        glide_version = '4.15.0'
        glide_compose_version = '1.0.0-alpha.1'

        // Accompanist
        accompanist_systemuicontroller_version = '0.29.1-alpha'

        // Unit Test
        turbine_version = '0.7.0'
        truth_version = '1.1.3'
        junit_version = '4.13.2'
        kotlinx_coroutines_test_version = '1.6.1'
        mockwebserver_version = '4.9.1'
        mockk_version = '1.13.4'

        // Instrumentation Test
        test_monitor_version = '1.6.1'
        test_core_ktx_version = '1.4.0'
        ext_junit_version = '1.1.5'
        test_runner_version = '1.5.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}